# .env
EXPO_PUBLIC_SUPABASE_URL=https://tfvwrjxucyyfnohbfopr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdndyanh1Y3l5Zm5vaGJmb3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzM1NjEsImV4cCI6MjA3NjM0OTU2MX0.cZKX9hmDZO0UvVhEY5a4M3yudzo3Xnz_42I5a1CdpDM

# App Config
EXPO_PUBLIC_APP_NAME=머니모여
EXPO_PUBLIC_APP_VERSION=1.0.0